---
---

@import url('https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i')

@import minimal
@import pygments

h1,h2,h3
  code
    font-size: .8em
    font-family: Monaco,Bitstream Vera Sans Mono,Lucida Console,Terminal

header
  img
    max-width: 88%
  h1
    margin-bottom: 0

a.active
  text-decoration: underline

dd
  margin-bottom: 20px

li
  margin-bottom: 0.4em

footer ul
  font-size: 11px
  list-style: none
  margin: 0
  padding: 0

  li
    display: inline
