@import url(https://fonts.googleapis.com/css?family=Lato:300italic,700italic,300,700)

@import minimal
@import pygments

h1,h2,h3
  code
    font-size: .8em
    font-family: Monaco,Bitstream Vera Sans Mono,Lucida Console,Terminal

header
  img
    max-width: 88%
  h1
    margin-bottom: 0

dd
  margin-bottom: 20px

footer ul
  font-size: 11px
  list-style: none
  margin: 0
  padding: 0

  li
    display: inline
